{
  "name": "shamirs-secret-sharing-demo",
  "version": "1.0.0",
  "scripts": {
    "shares": "node -r ts-node/register cmd/sharing.ts --shares 3 --threshold 2",
    "combine": "node -r ts-node/register cmd/combine.ts -f shares/1.txt,shares/2.txt"
  },
  "dependencies": {
    "@ethersproject/experimental": "5.7.0",
    "@types/glob": "8.0.0",
    "commander": "9.4.1",
    "dotenv": "16.1.1",
    "ethers": "5.7.2",
    "glob": "8.0.3",
    "ts-node": "10.9.1",
    "shamirs-secret-sharing": "1.0.1"
  }
}
